coincap.api.base.url=api.coincap.io
coincap.api.assets.history.interval=d1
coincap.api.assets.history.start=1617753600000
coincap.api.assets.history.end=1617753601000
thread.pool.size=3
thread.pool.termination.timeout=50